<html>
  <head>
    <link rel="stylesheet" href="../cssx/cssx.css">
    <link rel="stylesheet" href="../cssx/colors.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docs | CSS X</title>
    <meta name="description" content="Style your website with ease.">
    <meta name="keywords" content="cssx">
    <meta property="og:image" content="../img/cssx.png">
    <meta name="theme-color" content="#7289DA">
    <link rel="icon" href="../img/cssx.png">
    <script src="../cssx/jquery.js"></script>
    <script src="../cssx/cssx.js"></script>
  </head>
  <body class="theme-light font-roboto">
    <ul class="navbar">
      <ul class="nav-left">
        <a href=".."><img class="ease hover-scale" src="../img/cssx.png" width="50px"></a>
      </ul>
      <ul class="nav-right">
        <li class="nav-item active"><a href="../docs">Docs</a></li>
        <li class="nav-item"><a href="..">Home</a></li>
      </ul>
    </ul>
    <div class="sidebar">
      <a href="#getting-started">Getting Started</a>
      <a href="#themes">Themes</a>
      <a href="#fonts">Fonts</a>
      <a href="#navbar">Navbar</a>
      <a href="#buttons">Buttons</a>
      <a href="#transitions">Transitions</a>
      <a href="#hover-effects">Hover effects</a>
      <a href="#force-style">Force style</a>
    </div>
    <div class="main main-sidebar" align="center">
      <div id="getting-started">
        <h1>Getting Started</h1>
        <p>To get started, import the CSS and Javascript.</p>
        <h3>CDN</h3>
        <p>You can use our hosted files, by using the following code:</p>
        <pre><code>&lt;link rel="stylesheet" href="https://cssx.cf/cssx/cssx.css"&gt;
&lt;script src="https://cssx.cf/cssx/jquery.js"&gt;&lt;/script&gt;
&lt;script src="https://cssx.cf/cssx/cssx.js"&gt;&lt;/script&gt;</code></pre>
        <h3>Download</h3>
        <p>CSS: <a href="https://cssx.cf/cssx/cssx.css" target="_blank">Download</a></p>
        <p>Jquery: <a href="https://cssx.cf/cssx/jquery.js" target="_blank">Download</a></p>
        <p>Javascript: <a href="https://cssx.cf/cssx/cssx.js" target="_blank">Download</a></p>
        <p>Warning: Import the Jquery BEFORE the Javascript!</p>
        <h3>Colors (DONT SKIP)</h3>
        <p>Now, you have to import the colors you want to use.</p>
        <pre><code>&lt;link rel="stylesheet" href="https://cssx.cf/cssx/colors.css"&gt;</code></pre>
        <p>or</p>
        <a href="https://cssx.cf/cssx/colors.css" target="_blank">Download</a>
      </div>
      
      <div id="themes">
        <h1>Themes</h1>
        <p>Add the <code>theme-light</code> class for light theme or <code>theme-dark</code> for dark theme to the body.</p>
        <p>With our javascript, you can manage the theme with the following:</p>
        <p><code>cssx_body_theme_light()</code> - Set the theme to light</p>
        <p><code>cssx_body_theme_dark()</code> - Set the theme to dark</p>
        <p><code>cssx_body_theme_toggle()</code> - Toggle the theme</p>
        <p><code>cssx_body_theme_light_save()</code> - Set the theme to light and save to local storage</p>
        <p><code>cssx_body_theme_dark_save()</code> - Set the theme to dark and save to local storage</p>
        <p><code>cssx_body_theme_toggle_save()</code> - Toggle the theme and save to local storage</p>
        <p><code>cssx_body_theme_load()</code> - Load saved theme</p>
      </div>
      
      <button class="btn btn-solid btn-bottom-right btn-fixed ease hover-auto-bg-accent no-outline" onclick="cssx_body_theme_toggle_save();">Toggle Theme</button>
    </div>
  </body>
</html>
<script>
  document.addEventListener("DOMContentLoaded", function(){
    cssx_init_navbar(".navbar");
    cssx_body_theme_load();
  });
</script>
